local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SaltyHB/Poggers/refs/heads/main/uilibkey"))()
local Zenith = Library:AddWindow("Zenith Hub", Enum.KeyCode.RightControl)
local Main = Zenith:AddTab("Main")
Main:AddSeperator("Farm")

-- FUNCTIONS
local function CheckQuest()
    local LocalPlayer = game.Players.LocalPlayer
    local PlayerData = LocalPlayer:FindFirstChild("PlayerData")
    local MyLevel = PlayerData and PlayerData:FindFirstChild("Levels") and PlayerData.Levels.Value or nil

    if MyLevel == nil then
        print("Could not find PlayerData or Levels. Auto-farming disabled.")
        return nil, nil, nil
    end

    if MyLevel <= 34 then
        Mon = "Bandit [Lv.5]"
        NameQuest = "Quest 1"
        CFrameQuest = CFrame.new(-178.837692, 12.518465, -682.379456, -0.158873633, -0.029135745, -0.986868918, -0.0108956574, 0.999555349, -0.0277562253, 0.987238824, 0.00634285714, -0.159120455) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-153.876297, 12.594491, -740.251953)
    elseif MyLevel <= 99 then
        Mon = "Bandit Leader [Lv.50]"
        NameQuest = "Quest 2"
        CFrameQuest = CFrame.new(11.1520891, 12.4576273, -583.161987, 0.987244368, 0.00634219078, -0.159086183, -0.0118968394, 0.999351442, -0.0339880139, 0.158767447, 0.0354470909, 0.986679494) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209)
    elseif MyLevel <= 149 then
        Mon = "Monkey [Lv.100]"
        NameQuest = "Quest 3"
        CFrameQuest = CFrame.new(938.500977, 9.95322037, -132.776535, 0, 0, 1, 0, 1, -0, -1, 0, 0) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
    elseif MyLevel <= 299 then
        Mon = "Monkey King [Lv.150]"
        NameQuest = "Quest 4"
        NameMon = "Monkey King [Lv.150]"
        CFrameQuest = CFrame.new(1010.28973, 9.93467617, -110.970184, -0.158895299, -0.0257758982, -0.986958921, -0.0103550507, 0.999647677, -0.0244401768, 0.987241149, 0.00633658562, -0.15910621) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
    elseif MyLevel <= 374 then
        Mon = "Snow Bandit [Lv.300]"
        NameQuest = "Quest 5"
        NameMon = "Snow Bandit [Lv.300]"
        CFrameQuest = CFrame.new(-155.272705, 14.7920341, 842.857605, 0.158694401, 0.041825261, 0.986441433, -0.0129191205, 0.999104738, -0.0402838178, -0.987243235, -0.00635113427, 0.15909268) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
    elseif MyLevel <= 599 then
        Mon = "Snow Bandit Leader [Lv.450]"
        NameQuest = "Quest 6"
        NameMon = "Snow Bandit Leader [Lv.450]"
        CFrameQuest = CFrame.new(-174.979401, 14.72962, 960.664001, 1, 0, 0, 0, 1, 0, 0, 0, 1) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
    elseif MyLevel <= 899 then
        Mon = "Desert Thief [Lv.600]"
        NameQuest = "Quest 7"
        NameMon = "Desert Thief [Lv.600]"
        CFrameQuest = CFrame.new(1653.32935, 11.2100134, 1106.7699, 0.987245083, 0.00637678104, -0.159079969, -0.0125019886, 0.999217212, -0.0375328474, 0.158716112, 0.0390429385, 0.986552) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
    elseif MyLevel <= 1499 then
        Mon = "Desert King [Lv.900]"
        NameQuest = "Quest 8"
        NameMon = "Desert King [Lv.900]"
        CFrameQuest = CFrame.new(1569.9718, 11.2605553, 1258.10596, 0.987242162, 0.00634390349, -0.159099504, -0.0100994594, 0.999688864, -0.0228076484, 0.158905312, 0.0241234917, 0.986999094) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
    elseif MyLevel <= 1999 then
        Mon = "Marine Soldier [Lv.1500]"
        NameQuest = "Quest 9"
        NameMon = "Marine Soldier [Lv.1500]"
        CFrameQuest = CFrame.new(-1379.48401, 33.7705803, 2011.49756, 0.158900455, 0.02486437, 0.986981452, -0.0102445288, 0.999670506, -0.0235347021, -0.987241447, -0.00637147855, 0.159102812) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625)
    elseif MyLevel <= 2999 then
        Mon = "Dark Adventure [Lv.2000]"
        NameQuest = "Quest 10"
        NameMon = "Dark Adventure [Lv.2000]"
        CFrameQuest = CFrame.new(-1306.60046, 33.7554283, 2040.1897, 0.158937484, 0.0185113363, 0.987115085, -0.00917555392, 0.999808729, -0.0172720067, -0.987246037, -0.00631216029, 0.159076929) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
    elseif MyLevel <= 3999 then
        Mon = "Sorcerer Student [Lv.3000]"
        NameQuest = "Quest 11"
        NameMon = "Sorcerer Student [Lv.3000]"
        CFrameQuest = CFrame.new(2267.01221, 12.2050505, -934.259644, -0.158893183, -0.0260780156, -0.986951292, -0.0104194563, 0.99963975, -0.0247358084, 0.987240791, 0.00635313615, -0.15910767) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
    elseif MyLevel <= 4999 then
        Mon = "Sorcerer Teacher [Lv.4000]"
        NameQuest = "Quest 12"
        NameMon = "Sorcerer Teacher [Lv.4000]"
        CFrameQuest = CFrame.new(2394.5, 12.0454273, -907.748047, -0.158874407, -0.029036589, -0.986871719, -0.0108723082, 0.99955827, -0.027659554, 0.987238944, 0.00633517839, -0.159119919) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
    elseif MyLevel <= 5999 then
        Mon = "Frost Soldier [Lv.5000]"
        NameQuest = "Quest 13"
        NameMon = "Frost Soldier [Lv.5000]"
        CFrameQuest = CFrame.new(-1714.10364, 17.9563065, 503.1008, 0.987245858, 0.00632605469, -0.159077272, -0.00919932872, 0.999807477, -0.0173322484, 0.158936992, 0.0185745917, 0.987114012) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
    elseif MyLevel <= 7499 then
        Mon = "Frost King [Lv.6000]"
        NameQuest = "Quest 14"
        NameMon = "Frost King [Lv.6000]"
        CFrameQuest = CFrame.new(-1805.49622, 18.0586338, 285.207123, -0.987237394, -0.00637291558, 0.159128323, -0.0118661448, 0.999365091, -0.0335945413, -0.158813193, -0.0350540206, -0.98668617) * CFrame.new(5, 0, 0)
        CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
    elseif MyLevel <= 10000 then
        Mon = "Vasto Lorde [Lv.7500]"
        NameQuest = "Quest 15"
        CFrameQuest = CFrame.new(-1924.42175, 12.0591164, -2456.18481, 0.15872021, 0.0385709591, 0.986569881, -0.0124160899, 0.99923563, -0.0370686278, -0.98724556, -0.00636580447, 0.159077823) * CFrame.new(5, 0, 0)
        CFrameMons = CFrame.new(-1871.5907, 11.6486349, -2537.63599, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    else
        print("Level out of range!")
        return nil, nil, nil
    end
end

local function moveToTarget(targetCFrame)
    local character = game.Players.LocalPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        character.HumanoidRootPart.CFrame = targetCFrame
    end
end

local lastMoveTime = tick()
local moveCooldown = 0.5
local stopMovement = false

game:GetService("RunService").Heartbeat:Connect(function()
    if tick() - lastMoveTime > moveCooldown then
        stopMovement = true
    end
end)

local function startAutoFarm()
    CheckQuest()

    if not workspace.Main[game.Players.LocalPlayer.Name]:FindFirstChild("HakiActive") then
        game:service("VirtualInputManager"):SendKeyEvent(true, "T", false, game)
        wait(0.1)
        game:service("VirtualInputManager"):SendKeyEvent(false, "T", false, game)
    end
    
    for _, mon in ipairs(workspace:GetDescendants()) do
        if mon:IsA("Model") and mon.Name == Mon then
            local humanoid = mon:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                wait(0.5)
                local humanoidRootPart = mon:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    moveToTarget(humanoidRootPart.CFrame)
                end
            else
                break
            end
        end
    end
end

spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarm then
            stopMovement = false
            local player = game:GetService("Players").LocalPlayer
            local questFrame = player.PlayerGui.Quest.Frame

            for _, child in ipairs(questFrame:GetChildren()) do
                if child:IsA("Frame") then
                    _G.KeepAttacking = true
                    _G.PressRightNow = false
                    startAutoFarm() 
                else
                    _G.KeepAttacking = false
                    _G.PressRightNow = true
                    CheckQuest()
                    moveToTarget(CFrameQuest)
                end
            end
        end
    end
end)

spawn(function()
    while task.wait(0.6) do
        if _G.PressRightNow then
            game:service("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
            wait(0.6)
            game:service("VirtualInputManager"):SendKeyEvent(false, "E", false, game)
        end
    end
end)

Main:AddToggle("Auto Farm Level", false, function(value)
    _G.AutoFarm = value
end)

Main:AddToggle("Fast Attack", false, function(value)
    _G.FastAttack = value
end)

Main:AddToggle("Only Attack With Auto Farm", true, function(value)
    _G.OnlyAttackWithFarm = value
end)

_G.FastAttackDelay = 0.15
Main:AddTextbox("Fast Attack Delay", "Write fast attack delay here.", false, function(value)
    _G.FastAttackDelay = tonumber(value)
end)

_G.KeepAttacking = true
spawn(function()
    while task.wait(_G.FastAttackDelay) do
        if _G.FastAttack then
            if _G.OnlyAttackWithFarm and _G.AutoFarm or not _G.OnlyAttackWithFarm then
                if _G.KeepAttacking then
                game:GetService("ReplicatedStorage").Remotes.Serverside:FireServer("Server", "Sword", "M1s", 1, "Sung Jin Woo")
                end
            end
        end
    end
end)

local Main = Zenith:AddTab("Auto Stat")

Main:AddToggle("Strength", false, function(value)
    _G.AutoStrength = value
    if value then
        while _G.AutoStrength and not NameQuest do
            game:GetService("Players").LocalPlayer.PlayerGui.HUD.Stats.Iinv.Setting.Event:FireServer("Strength", "1")
            task.wait(0.1)
        end
    end
end)

Main:AddToggle("Defense", false, function(value)
    _G.AutoDefense = value
    if value then
        while _G.AutoDefense and not NameQuest do
            game:GetService("Players").LocalPlayer.PlayerGui.HUD.Stats.Iinv.Setting.Event:FireServer("Defense", "1")
            task.wait(0.1)
        end
    end
end)

Main:AddToggle("Sword", false, function(value)
    _G.AutoSword = value
    if value then
        while _G.AutoSword and not NameQuest do
            game:GetService("Players").LocalPlayer.PlayerGui.HUD.Stats.Iinv.Setting.Event:FireServer("Sword", "1")
            task.wait(0.1)
        end
    end
end)

Main:AddToggle("Special", false, function(value)
    _G.AutoSpecial = value
    if value then
        while _G.AutoSpecial and not NameQuest do
            game:GetService("Players").LocalPlayer.PlayerGui.HUD.Stats.Iinv.Setting.Event:FireServer("Special", "1")
            task.wait(0.1)
        end
    end
end) 

local Main = Zenith:AddTab("Others")

Main:AddButton("Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end)
